{:paths ["src" "resources"]
 :deps {com.lambdaisland/dotenv {:mvn/version "0.2.5"}}

 :tasks
 {jar {:doc "Build JAR with latest version"
       :task (clojure "-T:build jar")}
  install {:doc "Install JAR locally"
           :task (clojure "-T:build install")}
  deploy {:doc "Deploy the latest release to Clojars"
          :task (clojure "-T:build deploy")}
  pom {:doc "Generate pom.xml from deps.edn"
       :task (clojure "-X:deps mvn-pom")}
  fmt {:doc "Format all Clojure files with cljfmt"
       :task (shell "cljfmt" "fix" "src" "test" "examples")}
  fmt:check {:doc "Check formatting without modifying files"
             :task (shell "cljfmt" "check" "src" "test" "examples")}
  test:unit {:doc "Run ClojureScript unit tests via shadow-cljs"
             :task (shell "pnpm" "test")}
  test:e2e {:doc "Run Playwright e2e tests against both example apps"
            :task (shell "pnpm" "test:e2e")}}}
